# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2048_GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\github\2048_GAME\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\2048_GAME\out\build\x64-debug && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\2048_GAME\out\build\x64-debug && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\github\2048_GAME -BD:\github\2048_GAME\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/github/2048_GAME/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2048_GAME


#############################################
# Order-only phony target for 2048_GAME

build cmake_object_order_depends_target_2048_GAME: phony || 2048_GAME\CMakeFiles\2048_GAME.dir

build 2048_GAME\CMakeFiles\2048_GAME.dir\grid.cpp.obj: CXX_COMPILER__2048_GAME_unscanned_Debug D$:\github\2048_GAME\2048_GAME\grid.cpp || cmake_object_order_depends_target_2048_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  OBJECT_FILE_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  TARGET_COMPILE_PDB = 2048_GAME\CMakeFiles\2048_GAME.dir\
  TARGET_PDB = 2048_GAME\2048_GAME.pdb

build 2048_GAME\CMakeFiles\2048_GAME.dir\game.cpp.obj: CXX_COMPILER__2048_GAME_unscanned_Debug D$:\github\2048_GAME\2048_GAME\game.cpp || cmake_object_order_depends_target_2048_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  OBJECT_FILE_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  TARGET_COMPILE_PDB = 2048_GAME\CMakeFiles\2048_GAME.dir\
  TARGET_PDB = 2048_GAME\2048_GAME.pdb

build 2048_GAME\CMakeFiles\2048_GAME.dir\main.cpp.obj: CXX_COMPILER__2048_GAME_unscanned_Debug D$:\github\2048_GAME\2048_GAME\main.cpp || cmake_object_order_depends_target_2048_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  OBJECT_FILE_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  TARGET_COMPILE_PDB = 2048_GAME\CMakeFiles\2048_GAME.dir\
  TARGET_PDB = 2048_GAME\2048_GAME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2048_GAME


#############################################
# Link the executable 2048_GAME\2048_GAME.exe

build 2048_GAME\2048_GAME.exe: CXX_EXECUTABLE_LINKER__2048_GAME_Debug 2048_GAME\CMakeFiles\2048_GAME.dir\grid.cpp.obj 2048_GAME\CMakeFiles\2048_GAME.dir\game.cpp.obj 2048_GAME\CMakeFiles\2048_GAME.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 2048_GAME\CMakeFiles\2048_GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 2048_GAME\CMakeFiles\2048_GAME.dir\
  TARGET_FILE = 2048_GAME\2048_GAME.exe
  TARGET_IMPLIB = 2048_GAME\2048_GAME.lib
  TARGET_PDB = 2048_GAME\2048_GAME.pdb


#############################################
# Utility command for edit_cache

build 2048_GAME\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\2048_GAME\out\build\x64-debug\2048_GAME && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2048_GAME\edit_cache: phony 2048_GAME\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2048_GAME\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\2048_GAME\out\build\x64-debug\2048_GAME && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\github\2048_GAME -BD:\github\2048_GAME\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2048_GAME\rebuild_cache: phony 2048_GAME\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2048_GAME: phony 2048_GAME\2048_GAME.exe

build 2048_GAME.exe: phony 2048_GAME\2048_GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/2048_GAME/out/build/x64-debug

build all: phony 2048_GAME\all

# =============================================================================

#############################################
# Folder: D:/github/2048_GAME/out/build/x64-debug/2048_GAME

build 2048_GAME\all: phony 2048_GAME\2048_GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\github\2048_GAME\2048_GAME\CMakeLists.txt D$:\github\2048_GAME\CMakeLists.txt D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\github\2048_GAME\2048_GAME\CMakeLists.txt D$:\github\2048_GAME\CMakeLists.txt D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
